ADDI 4,0,7123 -> R4 = 7123 HEX=1BD3 "OK"
ADDI 3,0,85 -> R3 = 85 HEX=55 "OK"
ADDU 4,3,5 -> R5 = R4 + R3 = 7123 + 85 = 7208 HEX=1C28 "OK"
SUBU 4,3,6 -> R6 = R4 - R3 = 7123 - 85 = 7038 HEX=1B7E "OK"
AND 4,3,7 -> R7 = R4 & R3 = 0101 0001 = 81 HEX=51 "OK"
OR  4,3,8 -> R8 = R4 | R3 = 0001 1011 1101 0111 = 7127 HEX=1BD7 "OK"
XOR 4,3,9 -> R9 = R4 XOR R3 = 0001 1011 1000 0110 = 7046 HEX=1B86 "OK"
NOR 4,3,10 -> R10 = R4 NOR R3 = FFFF E428 "OK"
SLT 3,4,11 -> R11 = R3 < R4 = 1 "OK"
SLL 12,10,2 -> R12 = R10 <<L 2 = FFFF 90A0 "OK"
SRL 13,10,2 -> R13 = R10 >>L 2 = 3FFF F90A "OK"
SRA 14,10,2 -> R14 = R10 >>A 2 = FFFF F90A "OK"
SLLV 15,10,11 -> R15 = R10 <<LW R11 = FFFF C850 "OK"
SRLV 16,10,11 -> R16 = R10 >>LW R11 = 7FFF F214 "OK"
SRAV 17,10,11 -> R17 = R10 >>AW R11 = FFFF F214 "OK"
SB 13,4(0) -> M4 = 0A "OK"
SH 13,8(0) -> M8 = F90A "OK"
SW 13,12(0) -> M12 = 3FFF F90A "OK"
LB 18,12(0) -> R18 = M12B = 0A "OK"
ANDI 18,19,6230 -> R19 = R18 & 6230 = 0010 = 2 "OK"
LH 20,12(0) -> R20 = M12W = FFFF F90A "OK"
ORI 21,20,6230 -> R21 = R20 | 6230 = FFFF F95E "OK"
LW  22,12(0) -> R22 = M12 = 3FFF F90A "OK"
XORI 23,22,6230 -> R23 = R22 XOR 6230 = 3FFF E15C "OK"
LWU  24,12(0) -> R24 = M12 = 3FFF F90A "OK"
LUI 25,6230 -> R25 = 0001 1000 0101 0110 0000 0000 0000 0000 = 1856 0000h "OK"
LBU 26,12(0) -> R26 = 0A "OK"
SLTI 27,26,22614 -> R27 = R26 < 22614 = 1 "OK"
HALT

				
			    